NEXT_PUBLIC_MQTT_URL=ws://192.168.1.9:9001
NEXT_PUBLIC_MQTT_PATH=
NEXT_PUBLIC_MQTT_KEEPALIVE=60
NEXT_PUBLIC_MQTT_CLEAN=true
NEXT_PUBLIC_MQTT_RECONNECT_MS=1500
NEXT_PUBLIC_MQTT_CONNECT_TIMEOUT_MS=5000
NEXT_PUBLIC_MQTT_PROTOCOL_VERSION=4
NEXT_PUBLIC_MQTT_USERNAME=
NEXT_PUBLIC_MQTT_PASSWORD=
NEXT_PUBLIC_DEVICE_ID=master-screen
APP_ENV=master
NEXT_PUBLIC_DEVICE_TYPE=responsive
 